=========================exp1============================
0 1
0 1
[2m[36m(compute_full_reachtube_step pid=15727)[0m ###############
got id: 0
3 1
2 2
[2m[36m(compute_full_reachtube_step pid=15727)[0m [75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94]
[2m[36m(compute_full_reachtube_step pid=15727)[0m [75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94]
[2m[36m(compute_full_reachtube_step pid=15727)[0m [75, 76, 81, 82, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94]
[2m[36m(compute_full_reachtube_step pid=15727)[0m [75, 76, 81, 82, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94]
[2m[36m(compute_full_reachtube_step pid=15727)[0m ('transitions:',
[2m[36m(compute_full_reachtube_step pid=15727)[0m  [('test1', ('MoveDown', 'M12')), ('test1', ('MoveUp', 'M10')), ('test2', ('MoveDown', 'M12')), ('test2', ('MoveUp', 'M10'))])
[2m[36m(compute_full_reachtube_step pid=15727)[0m ###############
1 3
0 4
0 4
got id: 1
0 4
0 4
[2m[36m(compute_full_reachtube_step pid=15727)[0m [43, 44, 45, 46, 47]
[2m[36m(compute_full_reachtube_step pid=15727)[0m ('transitions:', [('test1', ('Normal', 'T2'))])
[2m[36m(compute_full_reachtube_step pid=15727)[0m ###############
[2m[36m(compute_full_reachtube_step pid=15730)[0m ###############
[2m[36m(compute_full_reachtube_step pid=15729)[0m ###############
[2m[36m(compute_full_reachtube_step pid=15731)[0m ###############
got id: 5
0 3
[2m[36m(compute_full_reachtube_step pid=15727)[0m ('transitions:', [])
got id: 3
0 2
[2m[36m(compute_full_reachtube_step pid=15729)[0m assert hit for test1: "Safe Seperation"
[2m[36m(compute_full_reachtube_step pid=15729)[0m 57
[2m[36m(compute_full_reachtube_step pid=15729)[0m assert hit for test2: "Safe Seperation"
[2m[36m(compute_full_reachtube_step pid=15729)[0m 57
got id: 2
0 2
0 2
[2m[36m(compute_full_reachtube_step pid=15730)[0m [38, 39, 40, 41, 42, 43, 44]
[2m[36m(compute_full_reachtube_step pid=15730)[0m ('transitions:', [('test1', ('Normal', 'T0'))])
[2m[36m(compute_full_reachtube_step pid=15730)[0m ###############
got id: 6
0 1
[2m[36m(compute_full_reachtube_step pid=15730)[0m ('transitions:', [])
[2m[36m(compute_full_reachtube_step pid=15731)[0m [131, 132, 133, 134, 135, 136, 137, 138, 139, 140]
[2m[36m(compute_full_reachtube_step pid=15731)[0m ('transitions:', [('test2', ('Normal', 'T0'))])
got id: 4
0 1
0 1
[2m[36m(compute_full_reachtube_step pid=15731)[0m ###############
got id: 7
{'#A': 2, 'A': 'Q', 'Map': 'M6', 'postCont': 'DryVR', 'Noisy S': 'No', '# Tr': 8, 'Run Time': 34.18733620643616}
=========================exp3============================
[(<AgentMode.Normal: 1>, <TrackMode.T1: 2>), (<AgentMode.Normal: 1>, <TrackMode.T1: 2>), (<AgentMode.Normal: 1>, <TrackMode.T0: 1>), (<AgentMode.Normal: 1>, <TrackMode.T0: 1>), (<AgentMode.Normal: 1>, <TrackMode.T1: 2>), (<AgentMode.Normal: 1>, <TrackMode.T2: 3>), (<AgentMode.Normal: 1>, <TrackMode.T3: 4>)]
<class 'list'>
0 1
0 1
[2m[36m(compute_full_reachtube_step pid=15786)[0m ###############
got id: 0
[2m[36m(compute_full_reachtube_step pid=15786)[0m [93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107]
[2m[36m(compute_full_reachtube_step pid=15786)[0m [93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107]
[2m[36m(compute_full_reachtube_step pid=15786)[0m ('transitions:', [('car3', ('SwitchRight', 'M01')), ('car3', ('SwitchLeft', 'M04'))])
1 1
0 2
0 2
[2m[36m(compute_full_reachtube_step pid=15786)[0m ###############
[2m[36m(compute_full_reachtube_step pid=15785)[0m ###############
got id: 1
[2m[36m(compute_full_reachtube_step pid=15786)[0m [105, 106, 107, 108, 109]
[2m[36m(compute_full_reachtube_step pid=15786)[0m [105, 106, 107, 108, 109]
[2m[36m(compute_full_reachtube_step pid=15786)[0m ('transitions:', [('car1', ('SwitchRight', 'M12')), ('car1', ('SwitchLeft', 'M10'))])
1 2
0 3
0 3
[2m[36m(compute_full_reachtube_step pid=15786)[0m ###############
[2m[36m(compute_full_reachtube_step pid=15785)[0m [105, 106, 107, 108, 109]
[2m[36m(compute_full_reachtube_step pid=15785)[0m [105, 106, 107, 108, 109]
[2m[36m(compute_full_reachtube_step pid=15785)[0m ('transitions:', [('car1', ('SwitchRight', 'M12')), ('car1', ('SwitchLeft', 'M10'))])
got id: 2
1 3
0 4
0 4
[2m[36m(compute_full_reachtube_step pid=15785)[0m ###############
[2m[36m(compute_full_reachtube_step pid=15787)[0m ###############
got id: 3
[2m[36m(compute_full_reachtube_step pid=15786)[0m [19, 20, 21, 22]
[2m[36m(compute_full_reachtube_step pid=15786)[0m ('transitions:', [('car3', ('Normal', 'T1'))])
0 4
0 4
[2m[36m(compute_full_reachtube_step pid=15786)[0m ###############
[2m[36m(compute_full_reachtube_step pid=15783)[0m ###############
got id: 5
0 4
0 4
[2m[36m(compute_full_reachtube_step pid=15785)[0m [19, 20, 21, 22]
[2m[36m(compute_full_reachtube_step pid=15785)[0m ('transitions:', [('car3', ('Normal', 'T4'))])
[2m[36m(compute_full_reachtube_step pid=15785)[0m ###############
got id: 4
[2m[36m(compute_full_reachtube_step pid=15787)[0m [19, 20, 21, 22]
[2m[36m(compute_full_reachtube_step pid=15787)[0m ('transitions:', [('car3', ('Normal', 'T1'))])
0 4
0 4
[2m[36m(compute_full_reachtube_step pid=15787)[0m ###############
[2m[36m(compute_full_reachtube_step pid=15783)[0m [19, 20, 21, 22]
[2m[36m(compute_full_reachtube_step pid=15783)[0m ('transitions:', [('car3', ('Normal', 'T4'))])
got id: 6
0 4
0 4
got id: 7
[2m[36m(compute_full_reachtube_step pid=15786)[0m [78, 79]
[2m[36m(compute_full_reachtube_step pid=15786)[0m ('transitions:', [('car1', ('Normal', 'T2'))])
0 4
0 4
[2m[36m(compute_full_reachtube_step pid=15786)[0m ###############
[2m[36m(compute_full_reachtube_step pid=15783)[0m ###############
got id: 8
[2m[36m(compute_full_reachtube_step pid=15785)[0m [78, 79]
[2m[36m(compute_full_reachtube_step pid=15785)[0m ('transitions:', [('car1', ('Normal', 'T2'))])
0 4
0 4
[2m[36m(compute_full_reachtube_step pid=15785)[0m ###############
got id: 9
0 4
0 4
[2m[36m(compute_full_reachtube_step pid=15787)[0m [78, 79]
[2m[36m(compute_full_reachtube_step pid=15787)[0m ('transitions:', [('car1', ('Normal', 'T0'))])
[2m[36m(compute_full_reachtube_step pid=15787)[0m ###############
got id: 10
0 4
0 4
[2m[36m(compute_full_reachtube_step pid=15783)[0m [78, 79]
[2m[36m(compute_full_reachtube_step pid=15783)[0m ('transitions:', [('car1', ('Normal', 'T0'))])
[2m[36m(compute_full_reachtube_step pid=15783)[0m ###############
got id: 12
1 4
0 5
0 5
[2m[36m(compute_full_reachtube_step pid=15785)[0m [442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460]
[2m[36m(compute_full_reachtube_step pid=15785)[0m [442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460]
[2m[36m(compute_full_reachtube_step pid=15785)[0m ('transitions:', [('car1', ('SwitchRight', 'M23')), ('car1', ('SwitchLeft', 'M21'))])
[2m[36m(compute_full_reachtube_step pid=15785)[0m ###############
[2m[36m(compute_full_reachtube_step pid=15783)[0m [322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340]
[2m[36m(compute_full_reachtube_step pid=15783)[0m ('transitions:', [('car1', ('SwitchRight', 'M01'))])
got id: 14
0 5
0 5
[2m[36m(compute_full_reachtube_step pid=15783)[0m ###############
[2m[36m(compute_full_reachtube_step pid=15786)[0m [442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460]
[2m[36m(compute_full_reachtube_step pid=15786)[0m ('transitions:', [('car1', ('SwitchRight', 'M23'))])
got id: 11
0 5
0 5
[2m[36m(compute_full_reachtube_step pid=15786)[0m ###############
[2m[36m(compute_full_reachtube_step pid=15785)[0m [97, 98]
[2m[36m(compute_full_reachtube_step pid=15785)[0m ('transitions:', [('car1', ('Normal', 'T3'))])
got id: 15
0 5
0 5
[2m[36m(compute_full_reachtube_step pid=15785)[0m ###############
[2m[36m(compute_full_reachtube_step pid=15788)[0m ###############
got id: 13
0 5
0 5
[2m[36m(compute_full_reachtube_step pid=15787)[0m [322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340]
[2m[36m(compute_full_reachtube_step pid=15787)[0m ('transitions:', [('car1', ('SwitchLeft', 'M04'))])
[2m[36m(compute_full_reachtube_step pid=15787)[0m ###############
[2m[36m(compute_full_reachtube_step pid=15786)[0m [97, 98]
[2m[36m(compute_full_reachtube_step pid=15786)[0m ('transitions:', [('car1', ('Normal', 'T3'))])
got id: 18
0 5
0 5
[2m[36m(compute_full_reachtube_step pid=15786)[0m ###############
got id: 17
0 5
0 5
[2m[36m(compute_full_reachtube_step pid=15783)[0m [97, 98]
[2m[36m(compute_full_reachtube_step pid=15783)[0m ('transitions:', [('car1', ('Normal', 'T1'))])
[2m[36m(compute_full_reachtube_step pid=15783)[0m ###############
got id: 16
[2m[36m(compute_full_reachtube_step pid=15788)[0m [97, 98]
[2m[36m(compute_full_reachtube_step pid=15788)[0m ('transitions:', [('car1', ('Normal', 'T1'))])
0 5
0 5
[2m[36m(compute_full_reachtube_step pid=15788)[0m ###############
got id: 20
0 5
0 5
[2m[36m(compute_full_reachtube_step pid=15787)[0m [97, 98]
[2m[36m(compute_full_reachtube_step pid=15787)[0m ('transitions:', [('car1', ('Normal', 'T4'))])
[2m[36m(compute_full_reachtube_step pid=15787)[0m ###############
got id: 19
0 5
0 5
[2m[36m(compute_full_reachtube_step pid=15785)[0m [574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634]
[2m[36m(compute_full_reachtube_step pid=15785)[0m ('transitions:', [('car1', ('SwitchLeft', 'M32'))])
[2m[36m(compute_full_reachtube_step pid=15785)[0m ###############
[2m[36m(compute_full_reachtube_step pid=15785)[0m [97, 98]
[2m[36m(compute_full_reachtube_step pid=15785)[0m ('transitions:', [('car1', ('Normal', 'T2'))])
got id: 25
0 5
0 5
got id: 24
0 4
[2m[36m(compute_full_reachtube_step pid=15785)[0m ###############
[2m[36m(compute_full_reachtube_step pid=15787)[0m ('transitions:', [])
got id: 26
0 3
[2m[36m(compute_full_reachtube_step pid=15785)[0m ('transitions:', [])
got id: 22
1 3
0 4
0 4
[2m[36m(compute_full_reachtube_step pid=15785)[0m ###############
[2m[36m(compute_full_reachtube_step pid=15783)[0m [294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354]
[2m[36m(compute_full_reachtube_step pid=15783)[0m [334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354]
[2m[36m(compute_full_reachtube_step pid=15783)[0m ('transitions:', [('car1', ('SwitchLeft', 'M10')), ('car1', ('SwitchRight', 'M12'))])
[2m[36m(compute_full_reachtube_step pid=15783)[0m ###############
got id: 23
1 4
0 5
0 5
[2m[36m(compute_full_reachtube_step pid=15787)[0m ###############
[2m[36m(compute_full_reachtube_step pid=15788)[0m [174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234]
[2m[36m(compute_full_reachtube_step pid=15788)[0m [214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234]
[2m[36m(compute_full_reachtube_step pid=15788)[0m ('transitions:', [('car1', ('SwitchLeft', 'M10')), ('car1', ('SwitchRight', 'M12'))])
[2m[36m(compute_full_reachtube_step pid=15788)[0m ###############
[2m[36m(compute_full_reachtube_step pid=15786)[0m [574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634]
[2m[36m(compute_full_reachtube_step pid=15786)[0m ('transitions:', [('car1', ('SwitchLeft', 'M32'))])
got id: 21
0 5
0 5
[2m[36m(compute_full_reachtube_step pid=15786)[0m ###############
[2m[36m(compute_full_reachtube_step pid=15783)[0m [97, 98]
[2m[36m(compute_full_reachtube_step pid=15783)[0m ('transitions:', [('car1', ('Normal', 'T0'))])
got id: 27
0 5
0 5
got id: 28
[2m[36m(compute_full_reachtube_step pid=15785)[0m [97, 98]
[2m[36m(compute_full_reachtube_step pid=15785)[0m ('transitions:', [('car1', ('Normal', 'T2'))])
0 5
0 5
[2m[36m(compute_full_reachtube_step pid=15785)[0m ###############
[2m[36m(compute_full_reachtube_step pid=15783)[0m ###############
got id: 30
0 5
0 5
got id: 29
0 5
0 5
[2m[36m(compute_full_reachtube_step pid=15787)[0m [97, 98]
[2m[36m(compute_full_reachtube_step pid=15787)[0m ('transitions:', [('car1', ('Normal', 'T2'))])
[2m[36m(compute_full_reachtube_step pid=15788)[0m [97, 98, 99]
[2m[36m(compute_full_reachtube_step pid=15788)[0m ('transitions:', [('car1', ('Normal', 'T0'))])
[2m[36m(compute_full_reachtube_step pid=15787)[0m ###############
[2m[36m(compute_full_reachtube_step pid=15788)[0m ###############
got id: 31
[2m[36m(compute_full_reachtube_step pid=15786)[0m [97, 98]
[2m[36m(compute_full_reachtube_step pid=15786)[0m ('transitions:', [('car1', ('Normal', 'T2'))])
0 5
0 5
[2m[36m(compute_full_reachtube_step pid=15786)[0m ###############
got id: 32
0 4
got id: 33
0 3
[2m[36m(compute_full_reachtube_step pid=15785)[0m ('transitions:', [])
[2m[36m(compute_full_reachtube_step pid=15783)[0m ('transitions:', [])
got id: 36
0 2
[2m[36m(compute_full_reachtube_step pid=15786)[0m ('transitions:', [])
got id: 34
0 1
[2m[36m(compute_full_reachtube_step pid=15787)[0m ('transitions:', [])
got id: 35
{'#A': 7, 'A': 'C', 'Map': 'M2', 'postCont': 'DryVR', 'Noisy S': 'No', '# Tr': 37, 'Run Time': 77.04356670379639}
=========================exp5============================
[(<AgentMode.Normal: 1>, <TrackMode.T1: 2>), (<AgentMode.Normal: 1>, <TrackMode.T1: 2>), (<AgentMode.Normal: 1>, <TrackMode.T2: 3>)]
<class 'list'>
0 1
0 1
[2m[36m(compute_full_reachtube_step pid=15910)[0m ###############
got id: 0
1 1
0 2
0 2
[2m[36m(compute_full_reachtube_step pid=15910)[0m [150, 151, 152, 153, 154]
[2m[36m(compute_full_reachtube_step pid=15910)[0m [150, 151, 152, 153, 154]
[2m[36m(compute_full_reachtube_step pid=15910)[0m ('transitions:', [('car1', ('SwitchRight', 'M10')), ('car1', ('SwitchLeft', 'M12'))])
[2m[36m(compute_full_reachtube_step pid=15910)[0m ###############
[2m[36m(compute_full_reachtube_step pid=15908)[0m ###############
got id: 1
0 2
0 2
[2m[36m(compute_full_reachtube_step pid=15910)[0m [10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
[2m[36m(compute_full_reachtube_step pid=15910)[0m ('transitions:', [('car1', ('Normal', 'T0'))])
[2m[36m(compute_full_reachtube_step pid=15910)[0m ###############
got id: 2
0 2
0 2
[2m[36m(compute_full_reachtube_step pid=15908)[0m [9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
[2m[36m(compute_full_reachtube_step pid=15908)[0m ('transitions:', [('car1', ('Normal', 'T2'))])
[2m[36m(compute_full_reachtube_step pid=15908)[0m ###############
got id: 3
0 1
[2m[36m(compute_full_reachtube_step pid=15910)[0m ('transitions:', [])
got id: 4
0 1
0 1
[2m[36m(compute_full_reachtube_step pid=15908)[0m [325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349]
[2m[36m(compute_full_reachtube_step pid=15908)[0m ('transitions:', [('car1', ('SwitchRight', 'M21'))])
[2m[36m(compute_full_reachtube_step pid=15908)[0m ###############
got id: 5
0 1
0 1
[2m[36m(compute_full_reachtube_step pid=15908)[0m [14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
[2m[36m(compute_full_reachtube_step pid=15908)[0m ('transitions:', [('car1', ('Normal', 'T1'))])
[2m[36m(compute_full_reachtube_step pid=15908)[0m ###############
got id: 6
{'#A': 3, 'A': 'C', 'Map': 'M4', 'postCont': 'DryVR', 'Noisy S': 'No', '# Tr': 7, 'Run Time': 105.79501485824585}
=========================exp9============================
0 1
0 1
[2m[36m(compute_full_reachtube_step pid=15973)[0m ###############
[2m[36m(compute_full_reachtube_step pid=15973)[0m [62]
[2m[36m(compute_full_reachtube_step pid=15973)[0m [62]
[2m[36m(compute_full_reachtube_step pid=15973)[0m ('transitions:', [('test1', ('MoveDown', 'M12')), ('test1', ('MoveUp', 'M10'))])
got id: 0
1 1
0 2
0 2
[2m[36m(compute_full_reachtube_step pid=15973)[0m ###############
got id: 1
0 2
0 2
[2m[36m(compute_full_reachtube_step pid=15973)[0m [47, 48, 49, 50, 51, 52, 53, 54, 55, 56]
[2m[36m(compute_full_reachtube_step pid=15973)[0m ('transitions:', [('test1', ('Normal', 'T2'))])
[2m[36m(compute_full_reachtube_step pid=15973)[0m ###############
[2m[36m(compute_full_reachtube_step pid=15970)[0m ###############
got id: 3
0 1
[2m[36m(compute_full_reachtube_step pid=15973)[0m ('transitions:', [])
got id: 2
0 1
0 1
[2m[36m(compute_full_reachtube_step pid=15970)[0m [44, 45, 46, 47, 48, 49, 50, 51, 52, 53]
[2m[36m(compute_full_reachtube_step pid=15970)[0m ('transitions:', [('test1', ('Normal', 'T0'))])
[2m[36m(compute_full_reachtube_step pid=15970)[0m ###############
got id: 4
{'#A': 2, 'A': 'Q', 'Map': 'M5', 'postCont': 'DryVR', 'Noisy S': 'No', '# Tr': 5, 'Run Time': 21.570075750350952}
=========================exp11============================
[(<AgentMode.Normal: 1>, <TrackMode.T1: 2>), (<AgentMode.Normal: 1>, <TrackMode.T1: 2>), (<AgentMode.Normal: 1>, <TrackMode.T0: 1>), (<AgentMode.Normal: 1>, <TrackMode.T0: 1>), (<AgentMode.Normal: 1>, <TrackMode.T1: 2>), (<AgentMode.Normal: 1>, <TrackMode.T2: 3>), (<AgentMode.Normal: 1>, <TrackMode.T2: 3>), (<AgentMode.Normal: 1>, <TrackMode.T2: 3>)]
<class 'list'>
0 1
0 1
[2m[36m(compute_full_reachtube_step pid=16056)[0m ###############
got id: 0
[2m[36m(compute_full_reachtube_step pid=16056)[0m [94, 95, 96, 97, 98, 99, 100, 101, 102]
[2m[36m(compute_full_reachtube_step pid=16056)[0m [94, 95, 96, 97, 98, 99, 100, 101, 102]
[2m[36m(compute_full_reachtube_step pid=16056)[0m [98, 99, 100, 101, 102]
[2m[36m(compute_full_reachtube_step pid=16056)[0m [98, 99, 100, 101, 102]
[2m[36m(compute_full_reachtube_step pid=16056)[0m ('transitions:',
[2m[36m(compute_full_reachtube_step pid=16056)[0m  [('car3', ('SwitchRight', 'M01')), ('car3', ('SwitchLeft', 'M04')), ('car1', ('SwitchRight', 'M12')),
[2m[36m(compute_full_reachtube_step pid=16056)[0m   ('car1', ('SwitchLeft', 'M10'))])
3 1
2 2
1 3
0 4
0 4
[2m[36m(compute_full_reachtube_step pid=16056)[0m ###############
[2m[36m(compute_full_reachtube_step pid=16060)[0m ###############
[2m[36m(compute_full_reachtube_step pid=16059)[0m ###############
[2m[36m(compute_full_reachtube_step pid=16058)[0m ###############
got id: 1
1 4
[2m[36m(compute_full_reachtube_step pid=16056)[0m [4, 5, 6, 7, 8]
[2m[36m(compute_full_reachtube_step pid=16056)[0m [4, 5, 6, 7, 8]
[2m[36m(compute_full_reachtube_step pid=16056)[0m ('transitions:', [('car1', ('SwitchRight', 'M12')), ('car1', ('SwitchLeft', 'M10'))])
0 5
0 5
[2m[36m(compute_full_reachtube_step pid=16056)[0m ###############
got id: 5
0 5
0 5
[2m[36m(compute_full_reachtube_step pid=16056)[0m [69, 70]
[2m[36m(compute_full_reachtube_step pid=16056)[0m ('transitions:', [('car1', ('Normal', 'T2'))])
[2m[36m(compute_full_reachtube_step pid=16056)[0m ###############
[2m[36m(compute_full_reachtube_step pid=16059)[0m [0, 1, 2, 3, 4, 5, 6, 7, 8]
[2m[36m(compute_full_reachtube_step pid=16059)[0m [0, 1, 2, 3, 4, 5, 6, 7, 8]
[2m[36m(compute_full_reachtube_step pid=16059)[0m ('transitions:', [('car3', ('SwitchRight', 'M01')), ('car3', ('SwitchLeft', 'M04'))])
got id: 2
[2m[36m(compute_full_reachtube_step pid=16058)[0m [4, 5, 6, 7, 8]
[2m[36m(compute_full_reachtube_step pid=16058)[0m [4, 5, 6, 7, 8]
[2m[36m(compute_full_reachtube_step pid=16058)[0m ('transitions:', [('car1', ('SwitchRight', 'M12')), ('car1', ('SwitchLeft', 'M10'))])
[2m[36m(compute_full_reachtube_step pid=16060)[0m [0, 1, 2, 3, 4, 5, 6, 7, 8]
[2m[36m(compute_full_reachtube_step pid=16060)[0m [0, 1, 2, 3, 4, 5, 6, 7, 8]
[2m[36m(compute_full_reachtube_step pid=16060)[0m ('transitions:', [('car3', ('SwitchRight', 'M01')), ('car3', ('SwitchLeft', 'M04'))])
[2m[36m(compute_full_reachtube_step pid=16057)[0m ###############
1 5
0 6
0 6
got id: 3
1 6
0 7
0 7
got id: 4
1 7
0 8
[2m[36m(compute_full_reachtube_step pid=16060)[0m ###############
[2m[36m(compute_full_reachtube_step pid=16059)[0m ###############
[2m[36m(compute_full_reachtube_step pid=16058)[0m ###############
got id: 7
[2m[36m(compute_full_reachtube_step pid=16056)[0m [10, 11]
[2m[36m(compute_full_reachtube_step pid=16056)[0m ('transitions:', [('car3', ('Normal', 'T1'))])
0 8
[2m[36m(compute_full_reachtube_step pid=16056)[0m ###############
got id: 6
[2m[36m(compute_full_reachtube_step pid=16057)[0m [69, 70]
[2m[36m(compute_full_reachtube_step pid=16057)[0m ('transitions:', [('car1', ('Normal', 'T0'))])
0 8
[2m[36m(compute_full_reachtube_step pid=16057)[0m ###############
got id: 8
0 8
[2m[36m(compute_full_reachtube_step pid=16060)[0m [69, 70]
[2m[36m(compute_full_reachtube_step pid=16060)[0m ('transitions:', [('car1', ('Normal', 'T2'))])
[2m[36m(compute_full_reachtube_step pid=16059)[0m [69, 70]
[2m[36m(compute_full_reachtube_step pid=16059)[0m ('transitions:', [('car1', ('Normal', 'T0'))])
got id: 9
[2m[36m(compute_full_reachtube_step pid=16060)[0m ###############
[2m[36m(compute_full_reachtube_step pid=16055)[0m ###############
[2m[36m(compute_full_reachtube_step pid=16062)[0m ###############
[2m[36m(compute_full_reachtube_step pid=16061)[0m ###############
0 8
[2m[36m(compute_full_reachtube_step pid=16059)[0m ###############
got id: 10
0 8
[2m[36m(compute_full_reachtube_step pid=16058)[0m [69, 70]
[2m[36m(compute_full_reachtube_step pid=16058)[0m ('transitions:', [('car1', ('Normal', 'T2'))])
[2m[36m(compute_full_reachtube_step pid=16058)[0m ###############
[2m[36m(compute_full_reachtube_step pid=16057)[0m [10, 11]
[2m[36m(compute_full_reachtube_step pid=16057)[0m ('transitions:', [('car3', ('Normal', 'T1'))])
got id: 15
0 8
[2m[36m(compute_full_reachtube_step pid=16057)[0m ###############
[2m[36m(compute_full_reachtube_step pid=16059)[0m [10, 11]
[2m[36m(compute_full_reachtube_step pid=16059)[0m ('transitions:', [('car3', ('Normal', 'T4'))])
got id: 17
0 8
[2m[36m(compute_full_reachtube_step pid=16059)[0m ###############
[2m[36m(compute_full_reachtube_step pid=16055)[0m [69, 70]
[2m[36m(compute_full_reachtube_step pid=16055)[0m ('transitions:', [('car1', ('Normal', 'T0'))])
got id: 13
0 8
got id: 11
0 8
[2m[36m(compute_full_reachtube_step pid=16060)[0m [10, 11]
[2m[36m(compute_full_reachtube_step pid=16060)[0m ('transitions:', [('car3', ('Normal', 'T4'))])
got id: 16
[2m[36m(compute_full_reachtube_step pid=16060)[0m ###############
[2m[36m(compute_full_reachtube_step pid=16061)[0m [69, 70]
[2m[36m(compute_full_reachtube_step pid=16061)[0m ('transitions:', [('car1', ('Normal', 'T2'))])
0 8
[2m[36m(compute_full_reachtube_step pid=16055)[0m ###############
[2m[36m(compute_full_reachtube_step pid=16061)[0m ###############
got id: 12
0 8
[2m[36m(compute_full_reachtube_step pid=16062)[0m [69, 70]
[2m[36m(compute_full_reachtube_step pid=16062)[0m ('transitions:', [('car1', ('Normal', 'T0'))])
[2m[36m(compute_full_reachtube_step pid=16062)[0m ###############
[2m[36m(compute_full_reachtube_step pid=16058)[0m [14, 15]
[2m[36m(compute_full_reachtube_step pid=16058)[0m ('transitions:', [('car3', ('Normal', 'T1'))])
got id: 18
0 8
[2m[36m(compute_full_reachtube_step pid=16058)[0m ###############
got id: 21
0 8
[2m[36m(compute_full_reachtube_step pid=16060)[0m [14, 15]
[2m[36m(compute_full_reachtube_step pid=16060)[0m ('transitions:', [('car3', ('Normal', 'T4'))])
[2m[36m(compute_full_reachtube_step pid=16060)[0m ###############
got id: 24
0 8
[2m[36m(compute_full_reachtube_step pid=16062)[0m [14, 15]
[2m[36m(compute_full_reachtube_step pid=16062)[0m ('transitions:', [('car3', ('Normal', 'T1'))])
[2m[36m(compute_full_reachtube_step pid=16062)[0m ###############
[2m[36m(compute_full_reachtube_step pid=16061)[0m [14, 15]
[2m[36m(compute_full_reachtube_step pid=16061)[0m ('transitions:', [('car3', ('Normal', 'T4'))])
got id: 22
0 8
[2m[36m(compute_full_reachtube_step pid=16061)[0m ###############
got id: 20
[2m[36m(compute_full_reachtube_step pid=16059)[0m [124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141]
[2m[36m(compute_full_reachtube_step pid=16059)[0m ('transitions:', [('car1', ('SwitchRight', 'M01'))])
0 8
[2m[36m(compute_full_reachtube_step pid=16059)[0m ###############
got id: 26
[2m[36m(compute_full_reachtube_step pid=16060)[0m [120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137]
[2m[36m(compute_full_reachtube_step pid=16060)[0m ('transitions:', [('car1', ('SwitchRight', 'M01'))])
0 8
[2m[36m(compute_full_reachtube_step pid=16060)[0m ###############
got id: 19
0 8
[2m[36m(compute_full_reachtube_step pid=16057)[0m [124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141]
[2m[36m(compute_full_reachtube_step pid=16057)[0m ('transitions:', [('car1', ('SwitchLeft', 'M04'))])
[2m[36m(compute_full_reachtube_step pid=16057)[0m ###############
got id: 29
[2m[36m(compute_full_reachtube_step pid=16059)[0m [69, 70]
[2m[36m(compute_full_reachtube_step pid=16059)[0m ('transitions:', [('car1', ('Normal', 'T1'))])
[2m[36m(compute_full_reachtube_step pid=16059)[0m ###############
got id: 30
0 8
[2m[36m(compute_full_reachtube_step pid=16060)[0m [69, 70]
[2m[36m(compute_full_reachtube_step pid=16060)[0m ('transitions:', [('car1', ('Normal', 'T1'))])
[2m[36m(compute_full_reachtube_step pid=16060)[0m ###############
[2m[36m(compute_full_reachtube_step pid=16062)[0m [120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137]
[2m[36m(compute_full_reachtube_step pid=16062)[0m ('transitions:', [('car1', ('SwitchLeft', 'M04'))])
got id: 27
0 8
[2m[36m(compute_full_reachtube_step pid=16062)[0m ###############
[2m[36m(compute_full_reachtube_step pid=16055)[0m [267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279]
[2m[36m(compute_full_reachtube_step pid=16055)[0m [267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279]
[2m[36m(compute_full_reachtube_step pid=16055)[0m ('transitions:', [('car8', ('SwitchRight', 'M23')), ('car8', ('SwitchLeft', 'M21'))])
got id: 23
1 8
[2m[36m(compute_full_reachtube_step pid=16055)[0m ###############
got id: 31
[2m[36m(compute_full_reachtube_step pid=16057)[0m [69, 70]
[2m[36m(compute_full_reachtube_step pid=16057)[0m ('transitions:', [('car1', ('Normal', 'T4'))])
1 8
[2m[36m(compute_full_reachtube_step pid=16057)[0m ###############
got id: 28
2 8
[2m[36m(compute_full_reachtube_step pid=16061)[0m [263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275]
[2m[36m(compute_full_reachtube_step pid=16061)[0m [263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275]
[2m[36m(compute_full_reachtube_step pid=16061)[0m ('transitions:', [('car8', ('SwitchRight', 'M23')), ('car8', ('SwitchLeft', 'M21'))])
[2m[36m(compute_full_reachtube_step pid=16061)[0m ###############
[2m[36m(compute_full_reachtube_step pid=16062)[0m [69, 70]
[2m[36m(compute_full_reachtube_step pid=16062)[0m ('transitions:', [('car1', ('Normal', 'T4'))])
got id: 34
2 8
[2m[36m(compute_full_reachtube_step pid=16062)[0m ###############
got id: 35
2 8
[2m[36m(compute_full_reachtube_step pid=16055)[0m [27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]
[2m[36m(compute_full_reachtube_step pid=16055)[0m ('transitions:', [('car1', ('SwitchRight', 'M23'))])
[2m[36m(compute_full_reachtube_step pid=16055)[0m ###############
got id: 32
[2m[36m(compute_full_reachtube_step pid=16059)[0m [74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86]
[2m[36m(compute_full_reachtube_step pid=16059)[0m [74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86]
[2m[36m(compute_full_reachtube_step pid=16059)[0m ('transitions:', [('car8', ('SwitchRight', 'M23')), ('car8', ('SwitchLeft', 'M21'))])
3 8
[2m[36m(compute_full_reachtube_step pid=16059)[0m ###############
got id: 36
3 8
[2m[36m(compute_full_reachtube_step pid=16057)[0m [27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]
[2m[36m(compute_full_reachtube_step pid=16057)[0m ('transitions:', [('car1', ('SwitchRight', 'M23'))])
[2m[36m(compute_full_reachtube_step pid=16057)[0m ###############
got id: 14
[2m[36m(compute_full_reachtube_step pid=16056)[0m [267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279]
[2m[36m(compute_full_reachtube_step pid=16056)[0m [267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279]
[2m[36m(compute_full_reachtube_step pid=16056)[0m ('transitions:', [('car8', ('SwitchRight', 'M23')), ('car8', ('SwitchLeft', 'M21'))])
4 8
[2m[36m(compute_full_reachtube_step pid=16056)[0m ###############
[2m[36m(compute_full_reachtube_step pid=16057)[0m [56, 57]
[2m[36m(compute_full_reachtube_step pid=16057)[0m ('transitions:', [('car8', ('Normal', 'T3'))])
got id: 41
4 8
[2m[36m(compute_full_reachtube_step pid=16057)[0m ###############
got id: 33
5 8
[2m[36m(compute_full_reachtube_step pid=16060)[0m [74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86]
[2m[36m(compute_full_reachtube_step pid=16060)[0m [74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86]
[2m[36m(compute_full_reachtube_step pid=16060)[0m ('transitions:', [('car8', ('SwitchRight', 'M23')), ('car8', ('SwitchLeft', 'M21'))])
[2m[36m(compute_full_reachtube_step pid=16060)[0m ###############
got id: 38
[2m[36m(compute_full_reachtube_step pid=16062)[0m [27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]
[2m[36m(compute_full_reachtube_step pid=16062)[0m ('transitions:', [('car1', ('SwitchRight', 'M23'))])
5 8
[2m[36m(compute_full_reachtube_step pid=16060)[0m [56, 57]
[2m[36m(compute_full_reachtube_step pid=16060)[0m ('transitions:', [('car8', ('Normal', 'T1'))])
got id: 44
5 8
[2m[36m(compute_full_reachtube_step pid=16060)[0m ###############
[2m[36m(compute_full_reachtube_step pid=16062)[0m ###############
[2m[36m(compute_full_reachtube_step pid=16058)[0m [263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275]
[2m[36m(compute_full_reachtube_step pid=16058)[0m [263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275]
[2m[36m(compute_full_reachtube_step pid=16058)[0m ('transitions:', [('car8', ('SwitchRight', 'M23')), ('car8', ('SwitchLeft', 'M21'))])
got id: 25
6 8
[2m[36m(compute_full_reachtube_step pid=16058)[0m ###############
got id: 39
6 8
[2m[36m(compute_full_reachtube_step pid=16055)[0m [27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]
[2m[36m(compute_full_reachtube_step pid=16055)[0m ('transitions:', [('car1', ('SwitchRight', 'M23'))])
[2m[36m(compute_full_reachtube_step pid=16055)[0m ###############
got id: 47
6 8
[2m[36m(compute_full_reachtube_step pid=16058)[0m [13, 14]
[2m[36m(compute_full_reachtube_step pid=16058)[0m ('transitions:', [('car1', ('Normal', 'T3'))])
[2m[36m(compute_full_reachtube_step pid=16058)[0m ###############
got id: 37
7 8
[2m[36m(compute_full_reachtube_step pid=16061)[0m [74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86]
[2m[36m(compute_full_reachtube_step pid=16061)[0m [74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86]
[2m[36m(compute_full_reachtube_step pid=16061)[0m ('transitions:', [('car8', ('SwitchRight', 'M23')), ('car8', ('SwitchLeft', 'M21'))])
[2m[36m(compute_full_reachtube_step pid=16061)[0m ###############
got id: 50
7 8
[2m[36m(compute_full_reachtube_step pid=16061)[0m [56, 57]
[2m[36m(compute_full_reachtube_step pid=16061)[0m ('transitions:', [('car8', ('Normal', 'T3'))])
[2m[36m(compute_full_reachtube_step pid=16061)[0m ###############
got id: 40
8 8
[2m[36m(compute_full_reachtube_step pid=16059)[0m [74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86]
[2m[36m(compute_full_reachtube_step pid=16059)[0m [74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86]
[2m[36m(compute_full_reachtube_step pid=16059)[0m ('transitions:', [('car8', ('SwitchRight', 'M23')), ('car8', ('SwitchLeft', 'M21'))])
[2m[36m(compute_full_reachtube_step pid=16059)[0m ###############
got id: 51
[2m[36m(compute_full_reachtube_step pid=16061)[0m [13, 14]
[2m[36m(compute_full_reachtube_step pid=16061)[0m ('transitions:', [('car1', ('Normal', 'T3'))])
8 8
[2m[36m(compute_full_reachtube_step pid=16061)[0m ###############
got id: 42
9 8
[2m[36m(compute_full_reachtube_step pid=16056)[0m [34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84]
[2m[36m(compute_full_reachtube_step pid=16056)[0m [83, 84]
[2m[36m(compute_full_reachtube_step pid=16056)[0m ('transitions:', [('car1', ('SwitchLeft', 'M10')), ('car8', ('Normal', 'T3'))])
[2m[36m(compute_full_reachtube_step pid=16056)[0m ###############
got id: 45
9 8
[2m[36m(compute_full_reachtube_step pid=16062)[0m [27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]
[2m[36m(compute_full_reachtube_step pid=16062)[0m ('transitions:', [('car1', ('SwitchRight', 'M23'))])
‚  [2m[36m(compute_full_reachtube_step pid=16062)[0m ###############
got id: 46
9 8
[2m[36m(compute_full_reachtube_step pid=16060)[0m [27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]
[2m[36m(compute_full_reachtube_step pid=16060)[0m ('transitions:', [('car1', ('SwitchRight', 'M23'))])
[2m[36m(compute_full_reachtube_step pid=16060)[0m ###############
got id: 43
[2m[36m(compute_full_reachtube_step pid=16057)[0m [34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84]
[2m[36m(compute_full_reachtube_step pid=16057)[0m [83, 84]
[2m[36m(compute_full_reachtube_step pid=16057)[0m ('transitions:', [('car1', ('SwitchLeft', 'M10')), ('car8', ('Normal', 'T1'))])
10 8
got id: 54
10 8
[2m[36m(compute_full_reachtube_step pid=16056)[0m [56, 57]
[2m[36m(compute_full_reachtube_step pid=16056)[0m ('transitions:', [('car8', ('Normal', 'T1'))])
[2m[36m(compute_full_reachtube_step pid=16057)[0m ###############
[2m[36m(compute_full_reachtube_step pid=16056)[0m ###############
[2m[36m(compute_full_reachtube_step pid=16062)[0m ('transitions:', [])
got id: 55
9 8
[2m[36m(compute_full_reachtube_step pid=16062)[0m ###############
got id: 58
[2m[36m(compute_full_reachtube_step pid=16056)[0m [13, 14]
[2m[36m(compute_full_reachtube_step pid=16056)[0m ('transitions:', [('car1', ('Normal', 'T3'))])
9 8
[2m[36m(compute_full_reachtube_step pid=16056)[0m ###############
[2m[36m(compute_full_reachtube_step pid=16060)[0m [83, 84]
[2m[36m(compute_full_reachtube_step pid=16060)[0m ('transitions:', [('car8', ('Normal', 'T3'))])
got id: 56
9 8
[2m[36m(compute_full_reachtube_step pid=16060)[0m ###############
got id: 61
8 8
[2m[36m(compute_full_reachtube_step pid=16060)[0m ('transitions:', [])
[2m[36m(compute_full_reachtube_step pid=16060)[0m ###############
got id: 57
8 8
[2m[36m(compute_full_reachtube_step pid=16057)[0m [83, 84]
[2m[36m(compute_full_reachtube_step pid=16057)[0m ('transitions:', [('car8', ('Normal', 'T1'))])
[2m[36m(compute_full_reachtube_step pid=16057)[0m ###############
got id: 59
8 8
[2m[36m(compute_full_reachtube_step pid=16062)[0m [83, 84]
[2m[36m(compute_full_reachtube_step pid=16062)[0m ('transitions:', [('car8', ('Normal', 'T3'))])
[2m[36m(compute_full_reachtube_step pid=16062)[0m ###############
got id: 48
9 8
[2m[36m(compute_full_reachtube_step pid=16055)[0m [34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84]
[2m[36m(compute_full_reachtube_step pid=16055)[0m [83, 84]
[2m[36m(compute_full_reachtube_step pid=16055)[0m ('transitions:', [('car1', ('SwitchLeft', 'M10')), ('car8', ('Normal', 'T3'))])
[2m[36m(compute_full_reachtube_step pid=16055)[0m ###############
got id: 60
9 8
[2m[36m(compute_full_reachtube_step pid=16056)[0m [83, 84]
[2m[36m(compute_full_reachtube_step pid=16056)[0m ('transitions:', [('car8', ('Normal', 'T1'))])
[2m[36m(compute_full_reachtube_step pid=16056)[0m ###############
got id: 62
9 8
[2m[36m(compute_full_reachtube_step pid=16060)[0m [49, 50]
[2m[36m(compute_full_reachtube_step pid=16060)[0m ('transitions:', [('car8', ('Normal', 'T3'))])
[2m[36m(compute_full_reachtube_step pid=16060)[0m ###############
got id: 49
[2m[36m(compute_full_reachtube_step pid=16058)[0m [34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84]
[2m[36m(compute_full_reachtube_step pid=16058)[0m [83, 84]
[2m[36m(compute_full_reachtube_step pid=16058)[0m ('transitions:', [('car1', ('SwitchLeft', 'M10')), ('car8', ('Normal', 'T1'))])
10 8
[2m[36m(compute_full_reachtube_step pid=16058)[0m ###############
[2m[36m(compute_full_reachtube_step pid=16062)[0m [56, 57]
[2m[36m(compute_full_reachtube_step pid=16062)[0m ('transitions:', [('car8', ('Normal', 'T3'))])
got id: 64
10 8
[2m[36m(compute_full_reachtube_step pid=16062)[0m ###############
got id: 66
10 8
[2m[36m(compute_full_reachtube_step pid=16056)[0m [49, 50]
[2m[36m(compute_full_reachtube_step pid=16056)[0m ('transitions:', [('car8', ('Normal', 'T1'))])
[2m[36m(compute_full_reachtube_step pid=16056)[0m ###############
got id: 65
10 8
[2m[36m(compute_full_reachtube_step pid=16055)[0m [56, 57]
[2m[36m(compute_full_reachtube_step pid=16055)[0m ('transitions:', [('car8', ('Normal', 'T1'))])
[2m[36m(compute_full_reachtube_step pid=16055)[0m ###############
got id: 68
10 8
[2m[36m(compute_full_reachtube_step pid=16058)[0m [13, 14]
[2m[36m(compute_full_reachtube_step pid=16058)[0m ('transitions:', [('car1', ('Normal', 'T3'))])
[2m[36m(compute_full_reachtube_step pid=16058)[0m ###############
got id: 70
[2m[36m(compute_full_reachtube_step pid=16056)[0m ('transitions:', [])
9 8
[2m[36m(compute_full_reachtube_step pid=16056)[0m ###############
got id: 52
[2m[36m(compute_full_reachtube_step pid=16059)[0m [27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]
[2m[36m(compute_full_reachtube_step pid=16059)[0m ('transitions:', [('car1', ('SwitchRight', 'M23'))])
9 8
got id: 72
[2m[36m(compute_full_reachtube_step pid=16059)[0m ###############
[2m[36m(compute_full_reachtube_step pid=16058)[0m ('transitions:', [])
8 8
got id: 69
[2m[36m(compute_full_reachtube_step pid=16055)[0m ('transitions:', [])
[2m[36m(compute_full_reachtube_step pid=16062)[0m ('transitions:', [])
7 8
got id: 71
6 8
got id: 53
6 8
[2m[36m(compute_full_reachtube_step pid=16058)[0m ###############
[2m[36m(compute_full_reachtube_step pid=16055)[0m ###############
[2m[36m(compute_full_reachtube_step pid=16061)[0m [27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]
[2m[36m(compute_full_reachtube_step pid=16061)[0m ('transitions:', [('car1', ('SwitchRight', 'M23'))])
[2m[36m(compute_full_reachtube_step pid=16061)[0m ###############
[2m[36m(compute_full_reachtube_step pid=16062)[0m ###############
got id: 73
[2m[36m(compute_full_reachtube_step pid=16056)[0m [49, 50]
[2m[36m(compute_full_reachtube_step pid=16056)[0m ('transitions:', [('car8', ('Normal', 'T3'))])
[2m[36m(compute_full_reachtube_step pid=16058)[0m ('transitions:', [])
6 8
got id: 75
5 8
[2m[36m(compute_full_reachtube_step pid=16056)[0m ###############
[2m[36m(compute_full_reachtube_step pid=16058)[0m ###############
got id: 76
5 8
[2m[36m(compute_full_reachtube_step pid=16055)[0m [20, 21]
[2m[36m(compute_full_reachtube_step pid=16055)[0m ('transitions:', [('car1', ('Normal', 'T0'))])
[2m[36m(compute_full_reachtube_step pid=16055)[0m ###############
got id: 77
5 8
[2m[36m(compute_full_reachtube_step pid=16061)[0m [49, 50]
[2m[36m(compute_full_reachtube_step pid=16061)[0m ('transitions:', [('car8', ('Normal', 'T1'))])
[2m[36m(compute_full_reachtube_step pid=16061)[0m ###############
[2m[36m(compute_full_reachtube_step pid=16061)[0m ('transitions:', [])
got id: 82
4 8
got id: 79
[2m[36m(compute_full_reachtube_step pid=16058)[0m [13, 14]
[2m[36m(compute_full_reachtube_step pid=16058)[0m ('transitions:', [('car1', ('Normal', 'T3'))])
[2m[36m(compute_full_reachtube_step pid=16061)[0m ###############
4 8
got id: 80
4 8
[2m[36m(compute_full_reachtube_step pid=16056)[0m [20, 21]
[2m[36m(compute_full_reachtube_step pid=16056)[0m ('transitions:', [('car1', ('Normal', 'T0'))])
[2m[36m(compute_full_reachtube_step pid=16058)[0m ###############
[2m[36m(compute_full_reachtube_step pid=16056)[0m ###############
[2m[36m(compute_full_reachtube_step pid=16056)[0m [20, 21]
[2m[36m(compute_full_reachtube_step pid=16056)[0m ('transitions:', [('car1', ('Normal', 'T0'))])
got id: 85
4 8
got id: 81
[2m[36m(compute_full_reachtube_step pid=16056)[0m ###############
[2m[36m(compute_full_reachtube_step pid=16055)[0m [13, 14]
[2m[36m(compute_full_reachtube_step pid=16055)[0m ('transitions:', [('car1', ('Normal', 'T3'))])
4 8
[2m[36m(compute_full_reachtube_step pid=16055)[0m ###############
[2m[36m(compute_full_reachtube_step pid=16057)[0m [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
[2m[36m(compute_full_reachtube_step pid=16057)[0m ('transitions:', [('car1', ('SwitchLeft', 'M10'))])
got id: 63
4 8
[2m[36m(compute_full_reachtube_step pid=16057)[0m ###############
got id: 86
3 8
[2m[36m(compute_full_reachtube_step pid=16056)[0m ('transitions:', [])
[2m[36m(compute_full_reachtube_step pid=16056)[0m ###############
got id: 83
3 8
[2m[36m(compute_full_reachtube_step pid=16061)[0m [56, 57]
[2m[36m(compute_full_reachtube_step pid=16061)[0m ('transitions:', [('car8', ('Normal', 'T3'))])
[2m[36m(compute_full_reachtube_step pid=16058)[0m [56, 57]
[2m[36m(compute_full_reachtube_step pid=16058)[0m ('transitions:', [('car8', ('Normal', 'T1'))])
[2m[36m(compute_full_reachtube_step pid=16061)[0m ###############
got id: 84
3 8
[2m[36m(compute_full_reachtube_step pid=16058)[0m ###############
got id: 89
2 8
[2m[36m(compute_full_reachtube_step pid=16056)[0m ('transitions:', [])
[2m[36m(compute_full_reachtube_step pid=16056)[0m ###############
got id: 87
2 8
got id: 90
[2m[36m(compute_full_reachtube_step pid=16055)[0m [20, 21]
[2m[36m(compute_full_reachtube_step pid=16055)[0m ('transitions:', [('car1', ('Normal', 'T0'))])
[2m[36m(compute_full_reachtube_step pid=16061)[0m ('transitions:', [])
1 8
[2m[36m(compute_full_reachtube_step pid=16055)[0m ###############
[2m[36m(compute_full_reachtube_step pid=16061)[0m ###############
got id: 91
0 8
[2m[36m(compute_full_reachtube_step pid=16058)[0m ('transitions:', [])
[2m[36m(compute_full_reachtube_step pid=16058)[0m ###############
got id: 92
0 8
[2m[36m(compute_full_reachtube_step pid=16056)[0m [69, 70]
[2m[36m(compute_full_reachtube_step pid=16056)[0m ('transitions:', [('car1', ('Normal', 'T0'))])
[2m[36m(compute_full_reachtube_step pid=16056)[0m ###############
got id: 88
0 7
[2m[36m(compute_full_reachtube_step pid=16057)[0m ('transitions:', [])
[2m[36m(compute_full_reachtube_step pid=16058)[0m ('transitions:', [])
got id: 95
0 6
got id: 96
0 5
[2m[36m(compute_full_reachtube_step pid=16056)[0m ('transitions:', [])
[2m[36m(compute_full_reachtube_step pid=16061)[0m [13, 14]
[2m[36m(compute_full_reachtube_step pid=16061)[0m ('transitions:', [('car1', ('Normal', 'T3'))])
got id: 93
0 5
0 5
[2m[36m(compute_full_reachtube_step pid=16061)[0m ###############
got id: 74
0 5
0 5
[2m[36m(compute_full_reachtube_step pid=16059)[0m [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
[2m[36m(compute_full_reachtube_step pid=16059)[0m ('transitions:', [('car1', ('SwitchLeft', 'M10'))])
[2m[36m(compute_full_reachtube_step pid=16059)[0m ###############
got id: 94
[2m[36m(compute_full_reachtube_step pid=16055)[0m [13, 14]
[2m[36m(compute_full_reachtube_step pid=16055)[0m ('transitions:', [('car1', ('Normal', 'T3'))])
0 5
0 5
[2m[36m(compute_full_reachtube_step pid=16055)[0m ###############
got id: 98
0 5
0 5
[2m[36m(compute_full_reachtube_step pid=16059)[0m [69, 70]
[2m[36m(compute_full_reachtube_step pid=16059)[0m ('transitions:', [('car1', ('Normal', 'T0'))])
[2m[36m(compute_full_reachtube_step pid=16059)[0m ###############
[2m[36m(compute_full_reachtube_step pid=16055)[0m ('transitions:', [])
got id: 99
0 4
got id: 100
0 3
[2m[36m(compute_full_reachtube_step pid=16059)[0m ('transitions:', [])
got id: 97
0 2
[2m[36m(compute_full_reachtube_step pid=16061)[0m ('transitions:', [])
got id: 67
0 2
0 2
[2m[36m(compute_full_reachtube_step pid=16060)[0m [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72]
[2m[36m(compute_full_reachtube_step pid=16060)[0m ('transitions:', [('car1', ('SwitchLeft', 'M10'))])
[2m[36m(compute_full_reachtube_step pid=16060)[0m ###############
got id: 101
0 2
0 2
[2m[36m(compute_full_reachtube_step pid=16060)[0m [69, 70]
[2m[36m(compute_full_reachtube_step pid=16060)[0m ('transitions:', [('car1', ('Normal', 'T0'))])
[2m[36m(compute_full_reachtube_step pid=16060)[0m ###############
got id: 78
0 2
0 2
[2m[36m(compute_full_reachtube_step pid=16062)[0m [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72]
[2m[36m(compute_full_reachtube_step pid=16062)[0m ('transitions:', [('car1', ('SwitchLeft', 'M10'))])
[2m[36m(compute_full_reachtube_step pid=16062)[0m ###############
got id: 102
0 1
[2m[36m(compute_full_reachtube_step pid=16060)[0m ('transitions:', [])
got id: 103
0 1
0 1
[2m[36m(compute_full_reachtube_step pid=16062)[0m [69, 70]
[2m[36m(compute_full_reachtube_step pid=16062)[0m ('transitions:', [('car1', ('Normal', 'T0'))])
[2m[36m(compute_full_reachtube_step pid=16062)[0m ###############
got id: 104
{'cache_size': 896, 'dur': 129.731700649, 'hits': ((0, 0), (0, 0)), 'node_count': (105, 105)}
