=========================inc-exp-r============================
[(<AgentMode.Normal: 1>, <TrackMode.T1: 2>), (<AgentMode.Normal: 1>, <TrackMode.T1: 2>), (<AgentMode.Normal: 1>, <TrackMode.T0: 1>), (<AgentMode.Normal: 1>, <TrackMode.T0: 1>), (<AgentMode.Normal: 1>, <TrackMode.T1: 2>), (<AgentMode.Normal: 1>, <TrackMode.T2: 3>), (<AgentMode.Normal: 1>, <TrackMode.T2: 3>), (<AgentMode.Normal: 1>, <TrackMode.T2: 3>)]
<class 'list'>
{'cache_size': 896, 'dur': 137.741997493, 'hits': ((0, 0), (0, 0)), 'node_count': (105, 105)}
{'cache_size': 896, 'dur': 178.50573774199998, 'hits': ((0, 0), (0, 0)), 'node_count': (105, 105)}
=========================inc-exp-n============================
[(<AgentMode.Normal: 1>, <TrackMode.T1: 2>), (<AgentMode.Normal: 1>, <TrackMode.T1: 2>), (<AgentMode.Normal: 1>, <TrackMode.T0: 1>), (<AgentMode.Normal: 1>, <TrackMode.T0: 1>), (<AgentMode.Normal: 1>, <TrackMode.T1: 2>), (<AgentMode.Normal: 1>, <TrackMode.T2: 3>), (<AgentMode.Normal: 1>, <TrackMode.T2: 3>), (<AgentMode.Normal: 1>, <TrackMode.T2: 3>)]
<class 'list'>
{'cache_size': 896, 'dur': 132.904536742, 'hits': ((0, 0), (0, 0)), 'node_count': (105, 105)}
[(<AgentMode.Normal: 1>, <TrackMode.T1: 2>), (<AgentMode.Normal: 1>, <TrackMode.T1: 2>), (<AgentMode.Normal: 1>, <TrackMode.T0: 1>), (<AgentMode.Normal: 1>, <TrackMode.T0: 1>), (<AgentMode.Normal: 1>, <TrackMode.T1: 2>), (<AgentMode.Normal: 1>, <TrackMode.T2: 3>), (<AgentMode.Normal: 1>, <TrackMode.T2: 3>), (<AgentMode.Normal: 1>, <TrackMode.T2: 3>)]
<class 'list'>
{'cache_size': 896, 'dur': 118.92053264100002, 'hits': ((0, 0), (0, 0)), 'node_count': (49, 49)}
=========================inc-exp-8============================
[(<AgentMode.Normal: 1>, <TrackMode.T1: 2>), (<AgentMode.Normal: 1>, <TrackMode.T1: 2>), (<AgentMode.Normal: 1>, <TrackMode.T0: 1>), (<AgentMode.Normal: 1>, <TrackMode.T0: 1>), (<AgentMode.Normal: 1>, <TrackMode.T1: 2>), (<AgentMode.Normal: 1>, <TrackMode.T2: 3>), (<AgentMode.Normal: 1>, <TrackMode.T2: 3>), (<AgentMode.Normal: 1>, <TrackMode.T2: 3>)]
<class 'list'>
{'cache_size': 896, 'dur': 152.344559126, 'hits': ((0, 0), (0, 0)), 'node_count': (105, 105)}
{'cache_size': 896, 'dur': 195.283497433, 'hits': ((0, 0), (0, 0)), 'node_count': (103, 103)}
