
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>verse.map.lane_segment.AbstractLane &#8212; verse 0.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script src="../_static/jquery.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="verse.map.lane_segment.CircularLane" href="verse.map.lane_segment.CircularLane.html" />
    <link rel="prev" title="verse.map.lane_segment" href="verse.map.lane_segment.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="verse-map-lane-segment-abstractlane">
<h1>verse.map.lane_segment.AbstractLane<a class="headerlink" href="#verse-map-lane-segment-abstractlane" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="verse.map.lane_segment.AbstractLane">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">verse.map.lane_segment.</span></span><span class="sig-name descname"><span class="pre">AbstractLane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#verse.map.lane_segment.AbstractLane" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A lane on the road, described by its central curve.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#verse.map.lane_segment.AbstractLane.distance" title="verse.map.lane_segment.AbstractLane.distance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">distance</span></code></a>(position)</p></td>
<td><p>Compute the L1 distance [m] from a position to the lane.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#verse.map.lane_segment.AbstractLane.distance_with_heading" title="verse.map.lane_segment.AbstractLane.distance_with_heading"><code class="xref py py-obj docutils literal notranslate"><span class="pre">distance_with_heading</span></code></a>(position, heading[, ...])</p></td>
<td><p>Compute a weighted distance in position and heading to the lane.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#verse.map.lane_segment.AbstractLane.from_config" title="verse.map.lane_segment.AbstractLane.from_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_config</span></code></a>(config)</p></td>
<td><p>Create lane instance from config</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#verse.map.lane_segment.AbstractLane.heading_at" title="verse.map.lane_segment.AbstractLane.heading_at"><code class="xref py py-obj docutils literal notranslate"><span class="pre">heading_at</span></code></a>(longitudinal)</p></td>
<td><p>Get the lane heading at a given longitudinal lane coordinate.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#verse.map.lane_segment.AbstractLane.is_reachable_from" title="verse.map.lane_segment.AbstractLane.is_reachable_from"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_reachable_from</span></code></a>(position)</p></td>
<td><p>Whether the lane is reachable from a given world position</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#verse.map.lane_segment.AbstractLane.local_coordinates" title="verse.map.lane_segment.AbstractLane.local_coordinates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">local_coordinates</span></code></a>(position)</p></td>
<td><p>Convert a world position to local lane coordinates.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#verse.map.lane_segment.AbstractLane.metaclass__" title="verse.map.lane_segment.AbstractLane.metaclass__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">metaclass__</span></code></a></p></td>
<td><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">ABCMeta</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#verse.map.lane_segment.AbstractLane.on_lane" title="verse.map.lane_segment.AbstractLane.on_lane"><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_lane</span></code></a>(position[, longitudinal, lateral, ...])</p></td>
<td><p>Whether a given world position is on the lane.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#verse.map.lane_segment.AbstractLane.position" title="verse.map.lane_segment.AbstractLane.position"><code class="xref py py-obj docutils literal notranslate"><span class="pre">position</span></code></a>(longitudinal, lateral)</p></td>
<td><p>Convert local lane coordinates to a world position.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#verse.map.lane_segment.AbstractLane.to_config" title="verse.map.lane_segment.AbstractLane.to_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_config</span></code></a>()</p></td>
<td><p>Write lane parameters to dict which can be serialized to json</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#verse.map.lane_segment.AbstractLane.width_at" title="verse.map.lane_segment.AbstractLane.width_at"><code class="xref py py-obj docutils literal notranslate"><span class="pre">width_at</span></code></a>(longitudinal)</p></td>
<td><p>Get the lane width at a given longitudinal lane coordinate.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>after_end</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="verse.map.lane_segment.AbstractLane.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#verse.map.lane_segment.AbstractLane.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="verse.map.lane_segment.AbstractLane.distance">
<span class="sig-name descname"><span class="pre">distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#verse.map.lane_segment.AbstractLane.distance" title="Permalink to this definition"></a></dt>
<dd><p>Compute the L1 distance [m] from a position to the lane.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="verse.map.lane_segment.AbstractLane.distance_with_heading">
<span class="sig-name descname"><span class="pre">distance_with_heading</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heading</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heading_weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#verse.map.lane_segment.AbstractLane.distance_with_heading" title="Permalink to this definition"></a></dt>
<dd><p>Compute a weighted distance in position and heading to the lane.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="verse.map.lane_segment.AbstractLane.from_config">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#verse.map.lane_segment.AbstractLane.from_config" title="Permalink to this definition"></a></dt>
<dd><p>Create lane instance from config</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> – json dict with lane parameters</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="verse.map.lane_segment.AbstractLane.heading_at">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">heading_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">longitudinal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#verse.map.lane_segment.AbstractLane.heading_at" title="Permalink to this definition"></a></dt>
<dd><p>Get the lane heading at a given longitudinal lane coordinate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>longitudinal</strong> – longitudinal lane coordinate [m]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the lane heading [rad]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="verse.map.lane_segment.AbstractLane.is_reachable_from">
<span class="sig-name descname"><span class="pre">is_reachable_from</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#verse.map.lane_segment.AbstractLane.is_reachable_from" title="Permalink to this definition"></a></dt>
<dd><p>Whether the lane is reachable from a given world position</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>position</strong> – the world position [m]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>is the lane reachable?</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="verse.map.lane_segment.AbstractLane.local_coordinates">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">local_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#verse.map.lane_segment.AbstractLane.local_coordinates" title="Permalink to this definition"></a></dt>
<dd><p>Convert a world position to local lane coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>position</strong> – a world position [m]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the (longitudinal, lateral) lane coordinates [m]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="verse.map.lane_segment.AbstractLane.metaclass__">
<span class="sig-name descname"><span class="pre">metaclass__</span></span><a class="headerlink" href="#verse.map.lane_segment.AbstractLane.metaclass__" title="Permalink to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">ABCMeta</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="verse.map.lane_segment.AbstractLane.on_lane">
<span class="sig-name descname"><span class="pre">on_lane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">longitudinal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lateral</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">margin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#verse.map.lane_segment.AbstractLane.on_lane" title="Permalink to this definition"></a></dt>
<dd><p>Whether a given world position is on the lane.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> – a world position [m]</p></li>
<li><p><strong>longitudinal</strong> – (optional) the corresponding longitudinal lane coordinate, if known [m]</p></li>
<li><p><strong>lateral</strong> – (optional) the corresponding lateral lane coordinate, if known [m]</p></li>
<li><p><strong>margin</strong> – (optional) a supplementary margin around the lane width</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>is the position on the lane?</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="verse.map.lane_segment.AbstractLane.position">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">longitudinal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lateral</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#verse.map.lane_segment.AbstractLane.position" title="Permalink to this definition"></a></dt>
<dd><p>Convert local lane coordinates to a world position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>longitudinal</strong> – longitudinal lane coordinate [m]</p></li>
<li><p><strong>lateral</strong> – lateral lane coordinate [m]</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the corresponding world position [m]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="verse.map.lane_segment.AbstractLane.to_config">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">to_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#verse.map.lane_segment.AbstractLane.to_config" title="Permalink to this definition"></a></dt>
<dd><p>Write lane parameters to dict which can be serialized to json</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict of lane parameters</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="verse.map.lane_segment.AbstractLane.width_at">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">width_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">longitudinal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#verse.map.lane_segment.AbstractLane.width_at" title="Permalink to this definition"></a></dt>
<dd><p>Get the lane width at a given longitudinal lane coordinate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>longitudinal</strong> – longitudinal lane coordinate [m]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the lane width [m]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">verse</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent.html">Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../map.html">Map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sensor.html">Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scenario.html">Scenario</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parser.html">Parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../outputs.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../outputs.html#reachtubes">Reachtubes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="verse.html">verse</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="verse.agents.html">verse.agents</a></li>
<li class="toctree-l2"><a class="reference internal" href="verse.analysis.html">verse.analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="verse.automaton.html">verse.automaton</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="verse.map.html">verse.map</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="verse.map.example_map.html">verse.map.example_map</a></li>
<li class="toctree-l3"><a class="reference internal" href="verse.map.lane.html">verse.map.lane</a></li>
<li class="toctree-l3"><a class="reference internal" href="verse.map.lane_3d.html">verse.map.lane_3d</a></li>
<li class="toctree-l3"><a class="reference internal" href="verse.map.lane_map.html">verse.map.lane_map</a></li>
<li class="toctree-l3"><a class="reference internal" href="verse.map.lane_map_3d.html">verse.map.lane_map_3d</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="verse.map.lane_segment.html">verse.map.lane_segment</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">verse.map.lane_segment.AbstractLane</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#verse.map.lane_segment.AbstractLane"><code class="docutils literal notranslate"><span class="pre">AbstractLane</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#verse.map.lane_segment.AbstractLane.__init__"><code class="docutils literal notranslate"><span class="pre">AbstractLane.__init__()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#verse.map.lane_segment.AbstractLane.distance"><code class="docutils literal notranslate"><span class="pre">AbstractLane.distance()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#verse.map.lane_segment.AbstractLane.distance_with_heading"><code class="docutils literal notranslate"><span class="pre">AbstractLane.distance_with_heading()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#verse.map.lane_segment.AbstractLane.from_config"><code class="docutils literal notranslate"><span class="pre">AbstractLane.from_config()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#verse.map.lane_segment.AbstractLane.heading_at"><code class="docutils literal notranslate"><span class="pre">AbstractLane.heading_at()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#verse.map.lane_segment.AbstractLane.is_reachable_from"><code class="docutils literal notranslate"><span class="pre">AbstractLane.is_reachable_from()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#verse.map.lane_segment.AbstractLane.local_coordinates"><code class="docutils literal notranslate"><span class="pre">AbstractLane.local_coordinates()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#verse.map.lane_segment.AbstractLane.metaclass__"><code class="docutils literal notranslate"><span class="pre">AbstractLane.metaclass__</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#verse.map.lane_segment.AbstractLane.on_lane"><code class="docutils literal notranslate"><span class="pre">AbstractLane.on_lane()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#verse.map.lane_segment.AbstractLane.position"><code class="docutils literal notranslate"><span class="pre">AbstractLane.position()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#verse.map.lane_segment.AbstractLane.to_config"><code class="docutils literal notranslate"><span class="pre">AbstractLane.to_config()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#verse.map.lane_segment.AbstractLane.width_at"><code class="docutils literal notranslate"><span class="pre">AbstractLane.width_at()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="verse.map.lane_segment.CircularLane.html">verse.map.lane_segment.CircularLane</a></li>
<li class="toctree-l4"><a class="reference internal" href="verse.map.lane_segment.LaneSegment.html">verse.map.lane_segment.LaneSegment</a></li>
<li class="toctree-l4"><a class="reference internal" href="verse.map.lane_segment.LineType.html">verse.map.lane_segment.LineType</a></li>
<li class="toctree-l4"><a class="reference internal" href="verse.map.lane_segment.StraightLane.html">verse.map.lane_segment.StraightLane</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="verse.map.lane_segment_3d.html">verse.map.lane_segment_3d</a></li>
<li class="toctree-l3"><a class="reference internal" href="verse.map.opendrive_parser.html">verse.map.opendrive_parser</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="verse.parser.html">verse.parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="verse.plotter.html">verse.plotter</a></li>
<li class="toctree-l2"><a class="reference internal" href="verse.scenario.html">verse.scenario</a></li>
<li class="toctree-l2"><a class="reference internal" href="verse.sensor.html">verse.sensor</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="verse.html">verse</a><ul>
  <li><a href="verse.map.html">verse.map</a><ul>
  <li><a href="verse.map.lane_segment.html">verse.map.lane_segment</a><ul>
      <li>Previous: <a href="verse.map.lane_segment.html" title="previous chapter">verse.map.lane_segment</a></li>
      <li>Next: <a href="verse.map.lane_segment.CircularLane.html" title="next chapter">verse.map.lane_segment.CircularLane</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Yangge Li, Haoqing Zhu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/_autosummary/verse.map.lane_segment.AbstractLane.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>