=============================================================
node 0 start: 0
{'sleeve': ('Free',)}
range(0, 1)
=============================================================
node 1 start: 0.0338
{'sleeve': ('Free',)}
range(0, 7)
=============================================================
node 2 start: 0.0484
{'sleeve': ('Free',)}
range(0, 27)
=============================================================
node 3 start: 0.0512
{'sleeve': ('Free',)}
range(0, 56)
=============================================================
node 4 start: 0.0515
{'sleeve': ('Free',)}
range(0, 67)
=============================================================
node 5 start: 0.0516
{'sleeve': ('Free',)}
range(0, 67)
=============================================================
node 6 start: 0.0517
{'sleeve': ('Free',)}
range(0, 67)
=============================================================
node 7 start: 0.0518
{'sleeve': ('Free',)}
range(0, 67)
=============================================================
node 8 start: 0.0519
{'sleeve': ('Free',)}
range(0, 67)
=============================================================
node 9 start: 0.0827
{'sleeve': ('Meshed',)}
range(0, 5)
{'tool': 'verse', 'benchmark': 'Gear', 'setup': 'GRBX01', 'result': '0', 'time': 1073.475070476532, 'metric2': 'n/a', 'metric3': 'n/a'}
graphing
