[2m[36m(compute_full_reachtube_step pid=10808)[0m =============================================================
[2m[36m(compute_full_reachtube_step pid=10808)[0m node 0 start: 0
[2m[36m(compute_full_reachtube_step pid=10808)[0m {'car1': ('Default',)}
[2m[36m(compute_full_reachtube_step pid=10808)[0m range(0, 1, 1000)
{'tool': 'verse', 'benchmark': 'LALO20', 'setup': 'W01', 'result': '1', 'time': 152.2927691936493, 'metric3': ''}
1000
346.1544783705729
-0.0
0.038138791959380025
[2m[36m(compute_full_reachtube_step pid=10808)[0m =============================================================
[2m[36m(compute_full_reachtube_step pid=10808)[0m node 0 start: 0
[2m[36m(compute_full_reachtube_step pid=10808)[0m {'car1': ('Default',)}
[2m[36m(compute_full_reachtube_step pid=10808)[0m range(0, 1, 1000)
{'tool': 'verse', 'benchmark': 'LALO20', 'setup': 'W005', 'result': '1', 'time': 168.73222589492798, 'metric3': ''}
1000
182.56321304171658
-0.0
0.020407578323390546
[2m[36m(compute_full_reachtube_step pid=10808)[0m =============================================================
[2m[36m(compute_full_reachtube_step pid=10808)[0m node 0 start: 0
[2m[36m(compute_full_reachtube_step pid=10808)[0m {'car1': ('Default',)}
[2m[36m(compute_full_reachtube_step pid=10808)[0m range(0, 1, 1000)
{'tool': 'verse', 'benchmark': 'LALO20', 'setup': 'W001', 'result': '1', 'time': 186.12445950508118, 'metric3': ''}
1000
49.56301111736386
-0.0
0.005677568508825476
