=============================================================
node 0 start: 0
{'car1': ('Default',)}
range(0, 1, 1000)
{'tool': 'verse', 'benchmark': 'LALO20', 'setup': 'W01', 'result': '1', 'time': 89.97389125823975, 'metric3': ''}
graphing
500
296.40213680376655
-0.0
0.1606455480502823
=============================================================
node 0 start: 0
{'car1': ('Default',)}
range(0, 1, 1000)
{'tool': 'verse', 'benchmark': 'LALO20', 'setup': 'W005', 'result': '1', 'time': 86.51544260978699, 'metric3': ''}
500
156.20048572658945
-0.0
0.08532350249939527
=============================================================
node 0 start: 0
{'car1': ('Default',)}
range(0, 1, 1000)
{'tool': 'verse', 'benchmark': 'LALO20', 'setup': 'W001', 'result': '1', 'time': 81.06571125984192, 'metric3': ''}
500
42.460637747199925
-0.0
0.02351898640950839
