=============================================================
node 0 start: 0
{'car1': ('Default',)}
range(0, 1, 1000)
{'tool': 'verse', 'benchmark': 'LALO20', 'setup': 'W01', 'result': '1', 'time': 2003.2980525493622, 'metric3': ''}
graphing
501
337.08824934870927
1.4000000000000008
0.17226829767245652
=============================================================
node 0 start: 0
{'car1': ('Default',)}
range(0, 1, 1000)
{'tool': 'verse', 'benchmark': 'LALO20', 'setup': 'W005', 'result': '1', 'time': 2025.5357522964478, 'metric3': ''}
501
129.81706774306215
0.7
0.06714308990809002
=============================================================
node 0 start: 0
{'car1': ('Default',)}
range(0, 1, 1000)
{'tool': 'verse', 'benchmark': 'LALO20', 'setup': 'W001', 'result': '1', 'time': 1995.7694327831268, 'metric3': ''}
501
30.876258624791152
0.13999999999999965
0.015107727864861756
