C:\Users\nitis\Desktop\Summer_Verse\Verse-library-star_path
=============================================================
node 0 start: 0
{'car1': ('Default',)}
range(0, 1, 10)
{'tool': 'verse', 'benchmark': 'ROBE21', 'setup': 'B3G7', 'result': '1', 'time': 79.26315379142761, 'metric2': 400}
400
30.478270848711873
0.12000000000000002
0.07427298491630072
graphing
=============================================================
node 0 start: 0
{'car1': ('Default',)}
range(0, 1, 10)
{'tool': 'verse', 'benchmark': 'ROBE21', 'setup': 'B2G3', 'result': '1', 'time': 75.47291493415833, 'metric2': 400}
400
35.611559343351146
0.12000000000000002
0.08826964260363813
=============================================================
node 0 start: 0
{'car1': ('Default',)}
range(0, 1, 10)
{'tool': 'verse', 'benchmark': 'ROBE21', 'setup': 'B3G5', 'result': '1', 'time': 78.36087894439697, 'metric2': 400}
400
40.92237677518751
0.12000000000000002
0.10186505421135332
