=============================================================
node 0 start: 0
{'test': ('outside',)}
range(0, 1)
=============================================================
node 1 start: 0.61
{'test': ('inside',)}
range(0, 39)
=============================================================
node 2 start: 1.11
{'test': ('outside',)}
range(0, 2)
=============================================================
node 3 start: 2.41
{'test': ('inside',)}
range(0, 17)
=============================================================
node 4 start: 2.91
{'test': ('outside',)}
range(0, 7)
{'tool': 'verse', 'benchmark': 'LOVO21', 'setup': '', 'result': '1', 'time': 2629.9268887043, 'metric3': ''}
364
22.525354619353728
0.07399999999999993
0.05898632175657084
graphing
