=============================================================
node 0 start: 0
{'test': ('outside',)}
range(0, 1)
=============================================================
node 1 start: 0.56
{'test': ('inside',)}
range(0, 48)
=============================================================
node 2 start: 1.06
{'test': ('outside',)}
range(0, 5)
=============================================================
node 3 start: 2.26
{'test': ('inside',)}
range(0, 80)
=============================================================
node 4 start: 2.76
{'test': ('outside',)}
range(0, 39)
=============================================================
node 5 start: 3.26
{'test': ('inside',)}
range(0, 5)
{'tool': 'verse', 'benchmark': 'LOVO21', 'setup': '', 'result': '1', 'time': 43.413060426712036, 'metric3': ''}
363
58.030805007516136
-0.0
0.4088842130065713
graphing
