if v_int <= 200.0:
    if v_own <= 772.22:
        if rho <= 11523.45:
            if (theta <= 0.0 or theta2 <= 0.0):
                if rho <= 1047.59:
                    next.agent_mode = AgentMode.SR
                    next.timer_DL = 0
                if rho > 1047.59:
                    if (theta <= -1.4 or theta2 <= -1.4):
                        next.agent_mode = AgentMode.WR
                        next.timer_DL = 0
                    if (theta > -1.4 or theta2 > -1.4):
                        next.agent_mode = AgentMode.SL
                        next.timer_DL = 0
            if (theta > 0.0 or theta2 > 0.0):
                if rho <= 1047.59:
                    next.agent_mode = AgentMode.SR
                    next.timer_DL = 0
                if rho > 1047.59:
                    next.agent_mode = AgentMode.WR
                    next.timer_DL = 0
        if rho > 11523.45:
            if (theta <= 0.7 or theta2 <= 0.7):
                if (theta <= -0.7 or theta2 <= -0.7):
                    next.agent_mode = AgentMode.COC
                    next.timer_DL = 0
                if (theta > -0.7 or theta2 > -0.7):
                    next.agent_mode = AgentMode.WR
                    next.timer_DL = 0
            if (theta > 0.7 or theta2 > 0.7):
                next.agent_mode = AgentMode.COC
                next.timer_DL = 0
    if v_own > 772.22:
        if v_own <= 894.44:
            if rho <= 7333.1:
                next.agent_mode = AgentMode.SR
                next.timer_DL = 0
            if rho > 7333.1:
                if rho <= 11523.45:
                    if (psi <= 0.0 or psi2 <= 0.0):
                        next.agent_mode = AgentMode.WL
                        next.timer_DL = 0
                    if (psi > 0.0 or psi2 > 0.0):
                        next.agent_mode = AgentMode.SL
                        next.timer_DL = 0
                if rho > 11523.45:
                    next.agent_mode = AgentMode.COC
                    next.timer_DL = 0
        if v_own > 894.44:
            if rho <= 15713.79:
                if rho <= 3142.76:
                    next.agent_mode = AgentMode.SR
                    next.timer_DL = 0
                if rho > 3142.76:
                    if (theta <= 0.0 or theta2 <= 0.0):
                        if (theta <= -0.7 or theta2 <= -0.7):
                            next.agent_mode = AgentMode.COC
                            next.timer_DL = 0
                        if (theta > -0.7 or theta2 > -0.7):
                            next.agent_mode = AgentMode.SL
                            next.timer_DL = 0
                    if (theta > 0.0 or theta2 > 0.0):
                        next.agent_mode = AgentMode.WR
                        next.timer_DL = 0
            if rho > 15713.79:
                next.agent_mode = AgentMode.COC
                next.timer_DL = 0
if v_int > 200.0:
    if rho <= 17808.96:
        if rho <= 1047.59:
            if (psi <= 0.0 or psi2 <= 0.0):
                if (psi <= -0.7 or psi2 <= -0.7):
                    next.agent_mode = AgentMode.SR
                    next.timer_DL = 0
                if (psi > -0.7 or psi2 > -0.7):
                    next.agent_mode = AgentMode.SL
                    next.timer_DL = 0
            if (psi > 0.0 or psi2 > 0.0):
                next.agent_mode = AgentMode.SR
                next.timer_DL = 0
        if rho > 1047.59:
            if rho <= 3142.76:
                if (theta <= 2.09 or theta2 <= 2.09):
                    if (theta <= -1.4 or theta2 <= -1.4):
                        next.agent_mode = AgentMode.WR
                        next.timer_DL = 0
                    if (theta > -1.4 or theta2 > -1.4):
                        if (psi <= 0.0 or psi2 <= 0.0):
                            if (psi <= -1.4 or psi2 <= -1.4):
                                next.agent_mode = AgentMode.SR
                                next.timer_DL = 0
                            if (psi > -1.4 or psi2 > -1.4):
                                next.agent_mode = AgentMode.SL
                                next.timer_DL = 0
                        if (psi > 0.0 or psi2 > 0.0):
                            if (theta <= 0.7 or theta2 <= 0.7):
                                next.agent_mode = AgentMode.SR
                                next.timer_DL = 0
                            if (theta > 0.7 or theta2 > 0.7):
                                next.agent_mode = AgentMode.WR
                                next.timer_DL = 0
                if (theta > 2.09 or theta2 > 2.09):
                    next.agent_mode = AgentMode.WR
                    next.timer_DL = 0
            if rho > 3142.76:
                if (theta <= 1.4 or theta2 <= 1.4):
                    if (theta <= -1.4 or theta2 <= -1.4):
                        if (psi <= -0.7 or psi2 <= -0.7):
                            next.agent_mode = AgentMode.COC
                            next.timer_DL = 0
                        if (psi > -0.7 or psi2 > -0.7):
                            if (psi <= 1.4 or psi2 <= 1.4):
                                next.agent_mode = AgentMode.SL
                                next.timer_DL = 0
                            if (psi > 1.4 or psi2 > 1.4):
                                next.agent_mode = AgentMode.COC
                                next.timer_DL = 0
                    if (theta > -1.4 or theta2 > -1.4):
                        if (theta <= 0.0 or theta2 <= 0.0):
                            next.agent_mode = AgentMode.SL
                            next.timer_DL = 0
                        if (theta > 0.0 or theta2 > 0.0):
                            if (psi <= -0.7 or psi2 <= -0.7):
                                if (psi <= -2.79 or psi2 <= -2.79):
                                    next.agent_mode = AgentMode.WR
                                    next.timer_DL = 0
                                if (psi > -2.79 or psi2 > -2.79):
                                    next.agent_mode = AgentMode.SL
                                    next.timer_DL = 0
                            if (psi > -0.7 or psi2 > -0.7):
                                next.agent_mode = AgentMode.WR
                                next.timer_DL = 0
                if (theta > 1.4 or theta2 > 1.4):
                    if (psi <= 0.7 or psi2 <= 0.7):
                        next.agent_mode = AgentMode.WR
                        next.timer_DL = 0
                    if (psi > 0.7 or psi2 > 0.7):
                        next.agent_mode = AgentMode.COC
                        next.timer_DL = 0
    if rho > 17808.96:
        if (theta <= -1.4 or theta2 <= -1.4):
            if (psi <= 0.0 or psi2 <= 0.0):
                next.agent_mode = AgentMode.COC
                next.timer_DL = 0
            if (psi > 0.0 or psi2 > 0.0):
                if (psi <= 1.4 or psi2 <= 1.4):
                    next.agent_mode = AgentMode.COC
                    next.timer_DL = 0
                if (psi > 1.4 or psi2 > 1.4):
                    next.agent_mode = AgentMode.COC
                    next.timer_DL = 0
        if (theta > -1.4 or theta2 > -1.4):
            if (theta <= 1.4 or theta2 <= 1.4):
                if rho <= 28284.83:
                    next.agent_mode = AgentMode.WR
                    next.timer_DL = 0
                if rho > 28284.83:
                    if (psi <= -2.79 or psi2 <= -2.79):
                        next.agent_mode = AgentMode.COC
                        next.timer_DL = 0
                    if (psi > -2.79 or psi2 > -2.79):
                        next.agent_mode = AgentMode.WR
                        next.timer_DL = 0
            if (theta > 1.4 or theta2 > 1.4):
                if (psi <= 0.0 or psi2 <= 0.0):
                    if (psi <= -1.4 or psi2 <= -1.4):
                        next.agent_mode = AgentMode.COC
                        next.timer_DL = 0
                    if (psi > -1.4 or psi2 > -1.4):
                        next.agent_mode = AgentMode.WR
                        next.timer_DL = 0
                if (psi > 0.0 or psi2 > 0.0):
                    next.agent_mode = AgentMode.COC
                    next.timer_DL = 0
