if rho <= 11523.45:
    if rho <= 7333.1:
        if rho <= 1047.59:
            if psi <= 0.0 or psi2 <= 0.0:
                if psi <= -0.7 or psi2 <= -0.7:
                    next.agent_mode = AgentMode.SR
                    next.timer_DL = 0
                if psi > -0.7 or psi2 > -0.7:
                    next.agent_mode = AgentMode.SL
                    next.timer_DL = 0
            if psi > 0.0 or psi2 > 0.0:
                next.agent_mode = AgentMode.SR
                next.timer_DL = 0
        if rho > 1047.59:
            if rho <= 3142.76:
                if v_int <= 466.67:
                    if theta <= 0.0 or theta2 <= 0.0:
                        next.agent_mode = AgentMode.SL
                        next.timer_DL = 0
                    if theta > 0.0 or theta2 > 0.0:
                        next.agent_mode = AgentMode.SR
                        next.timer_DL = 0
                if v_int > 466.67:
                    if psi <= 0.0 or psi2 <= 0.0:
                        if psi <= -1.4 or psi2 <= -1.4:
                            next.agent_mode = AgentMode.SR
                            next.timer_DL = 0
                        if psi > -1.4 or psi2 > -1.4:
                            next.agent_mode = AgentMode.SL
                            next.timer_DL = 0
                    if psi > 0.0 or psi2 > 0.0:
                        next.agent_mode = AgentMode.SR
                        next.timer_DL = 0
            if rho > 3142.76:
                if v_int <= 333.33:
                    if theta <= 0.0 or theta2 <= 0.0:
                        if theta <= -0.7 or theta2 <= -0.7:
                            next.agent_mode = AgentMode.WR
                            next.timer_DL = 0
                        if theta > -0.7 or theta2 > -0.7:
                            next.agent_mode = AgentMode.SL
                            next.timer_DL = 0
                    if theta > 0.0 or theta2 > 0.0:
                        if theta <= 0.7 or theta2 <= 0.7:
                            next.agent_mode = AgentMode.SR
                            next.timer_DL = 0
                        if theta > 0.7 or theta2 > 0.7:
                            next.agent_mode = AgentMode.WR
                            next.timer_DL = 0
                if v_int > 333.33:
                    if rho <= 5237.93:
                        next.agent_mode = AgentMode.WR
                        next.timer_DL = 0
                    if rho > 5237.93:
                        next.agent_mode = AgentMode.SL
                        next.timer_DL = 0
    if rho > 7333.1:
        if theta <= -0.7 or theta2 <= -0.7:
            if theta <= -1.4 or theta2 <= -1.4:
                next.agent_mode = AgentMode.COC
                next.timer_DL = 0
            if theta > -1.4 or theta2 > -1.4:
                if psi <= 0.7 or psi2 <= 0.7:
                    next.agent_mode = AgentMode.WL
                    next.timer_DL = 0
                if psi > 0.7 or psi2 > 0.7:
                    next.agent_mode = AgentMode.SL
                    next.timer_DL = 0
        if theta > -0.7 or theta2 > -0.7:
            if theta <= 0.0 or theta2 <= 0.0:
                next.agent_mode = AgentMode.SL
                next.timer_DL = 0
            if theta > 0.0 or theta2 > 0.0:
                if psi <= -0.7 or psi2 <= -0.7:
                    next.agent_mode = AgentMode.SL
                    next.timer_DL = 0
                if psi > -0.7 or psi2 > -0.7:
                    next.agent_mode = AgentMode.WR
                    next.timer_DL = 0
if rho > 11523.45:
    if theta <= 1.4 or theta2 <= 1.4:
        if theta <= -1.4 or theta2 <= -1.4:
            if psi <= 0.0 or psi2 <= 0.0:
                next.agent_mode = AgentMode.COC
                next.timer_DL = 0
            if psi > 0.0 or psi2 > 0.0:
                if psi <= 1.4 or psi2 <= 1.4:
                    if theta <= -2.79 or theta2 <= -2.79:
                        next.agent_mode = AgentMode.COC
                        next.timer_DL = 0
                    if theta > -2.79 or theta2 > -2.79:
                        if rho <= 28284.83:
                            next.agent_mode = AgentMode.SL
                            next.timer_DL = 0
                        if rho > 28284.83:
                            next.agent_mode = AgentMode.WR
                            next.timer_DL = 0
                if psi > 1.4 or psi2 > 1.4:
                    next.agent_mode = AgentMode.COC
                    next.timer_DL = 0
        if theta > -1.4 or theta2 > -1.4:
            if rho <= 24094.48:
                next.agent_mode = AgentMode.SL
                next.timer_DL = 0
            if rho > 24094.48:
                if psi <= -2.79 or psi2 <= -2.79:
                    next.agent_mode = AgentMode.COC
                    next.timer_DL = 0
                if psi > -2.79 or psi2 > -2.79:
                    if psi <= 2.79 or psi2 <= 2.79:
                        if v_int <= 600.0:
                            if v_int <= 66.67:
                                next.agent_mode = AgentMode.COC
                                next.timer_DL = 0
                            if v_int > 66.67:
                                next.agent_mode = AgentMode.WR
                                next.timer_DL = 0
                        if v_int > 600.0:
                            next.agent_mode = AgentMode.WR
                            next.timer_DL = 0
                    if psi > 2.79 or psi2 > 2.79:
                        next.agent_mode = AgentMode.COC
                        next.timer_DL = 0
    if theta > 1.4 or theta2 > 1.4:
        if psi <= 0.0 or psi2 <= 0.0:
            if psi <= -1.4 or psi2 <= -1.4:
                next.agent_mode = AgentMode.COC
                next.timer_DL = 0
            if psi > -1.4 or psi2 > -1.4:
                if theta <= 2.79 or theta2 <= 2.79:
                    next.agent_mode = AgentMode.WR
                    next.timer_DL = 0
                if theta > 2.79 or theta2 > 2.79:
                    next.agent_mode = AgentMode.COC
                    next.timer_DL = 0
        if psi > 0.0 or psi2 > 0.0:
            next.agent_mode = AgentMode.COC
            next.timer_DL = 0

