verse.map.lane\_segment\_3d
===========================

.. automodule:: verse.map.lane_segment_3d

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
   
      func_a
      func_b
      get_center_radius
      get_coor_by_rt
      get_rtp_by_coor
      get_theta_by_coor
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:                                         
      :template: custom-class-template.rst 
   
      AbstractLane_3d
      CircularLane_3d_v1
      CircularLane_3d_v2
      LineType_3d
      StraightLane_3d
   
   

   
   
   



